{
  "Sql": {
    "Cloud": "Server=tcp:wisecat-server.database.windows.net,1433;Initial Catalog=thegido-server;Persist Security Info=False;User ID=wisecat;Password=wise15f15!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Local": "Server=(localdb)\\MSSQLLocalDB;Database=server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "secret key for jwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
